DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=catalogo_db
PORT=3000
JWT_KEY=supersecreto
EXPIRED_TIME=60
AUTH_MS=http://localhost:5001
CATALOGO_MS=http://catalogo-ms:4000/graphql
REGISTRO_MS=http://registro-ms:4001/graphql